# Configures the Artemis properties.
quarkus.http.port=8080

# Artemis Connection
quarkus.artemis.url=tcp://amq.apps.cluster-2pnnn.dynamic.redhatworkshops.io:443?sslEnabled=true&useTopologyForLoadBalancing=false&trustStorePath=/opt/cert/client.ts&trustStorePassword=secret
quarkus.artemis.username=admin
quarkus.artemis.password=secret

# Disable DevServices in ALL modes
quarkus.artemis.devservices.enabled=false
quarkus.artemis.ssl.devservices.enabled=false
%dev.quarkus.artemis.devservices.enabled=false
%dev.quarkus.artemis.ssl.devservices.enabled=false
%test.quarkus.artemis.devservices.enabled=false
%test.quarkus.artemis.ssl.devservices.enabled=false

# SSL Settings
quarkus.artemis.ssl.enabled=false
#quarkus.artemis.ssl.trust-all=true
quarkus.kubernetes-client.trust-certs=true

# Load app config from configmap
quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.config-maps=application-config
quarkus.kubernetes.app-config-map=application-config

# Image build
quarkus.container-image.builder=openshift
quarkus.kubernetes-config.namespace=amq-client


# Mount the secret as a volume
quarkus.openshift.secret-volumes.trust-volume.secret-name=artemis-tls-secret
quarkus.openshift.mounts.trust-volume.path=/opt/cert
