# Configures the Artemis properties.
quarkus.http.port=8080
quarkus.artemis.url=tcp://amq.apps.cluster-2pnnn.dynamic.redhatworkshops.io:443?sslEnabled=true&useTopologyForLoadBalancing=false
quarkus.artemis.username=admin
quarkus.artemis.password=xxxx
quarkus.container-image.builder=openshift
#quarkus.kubernetes-config.enabled=true
#quarkus.kubernetes-config.config-maps=application-config
quarkus.kubernetes-config.namespace=amq-client
quarkus.kubernetes.app-config-map=application-config